Q1
==============================================================================================================================   
代码段   
--------------------------------------------------------------------------------------------------------------------------------    
public class ArrayInRam {
public static void main(String []args){
	//int[]为引用类型
	//定义并静态初始化数组a
	int[] a={5,2,1};
	//定义并动态初始化数组b
	int[] b=new int[4];
	System.out.println(" b数组的长度为"+b.length);
	b=a;
	System.out.println("赋值后数组b的长度"+b.length);
}
}
结果： b数组的长度为4
赋值后数组b的长度3    
问题    
--------------------------------------------------------------------------------------------------------------------    
一个数组被初始化后就会在内存中分配空间，并且长度不会变，那么为什么执行完b=a的赋值操作后，输出b的长度时发生了变化？   
数组是引用变量，数组引用存放在栈内存，实际数组对象放在堆内存。将长度为4的数组对象记为1，长度为3的数组对象记为2，那么数组a的引用指向2，数组b的引用指向1


